management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

spring.cloud.stream.function.bindings.transform-in-0=input
spring.cloud.stream.function.bindings.transform-out-0=output
